.author_outer_container {
    padding: 0px 20px;
}

.author_container {
    border: none !important;
    margin-bottom: 20px;

}

.publish_button {
    background: #223e92 none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    font-size: 13px;
    height: 25px;
    margin-top: 0;
    width: 80px;
    border: none;
}

.outerprofile {
    text-align: center;
}

.author_image {
    height: 35px;
    width: 35px;
}

.author_container .thumbnail {
    width: 50px;
    height: 50px;
}
.author_outer_container .panel-heading h2 {
    width: auto;
}