.file-preview {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;    
    margin-bottom: 5px;
}

.file-preview-frame {
    margin: 8px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 0px #a2958a;
    padding: 6px;
    text-align: center;
}

.file-preview-frame:hover {
    background-color: #eee;
    box-shadow: 2px 2px 5px 0px #333;
}

.file-preview-image {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.video_element {
    max-height: 100%;
    width: 100%;
    height: 95px;
}
